<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamwhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ShapkaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/Dopi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/creamwhite"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ShapkaTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:id="@+id/VnutriScrolla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/but1add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="ЭТО КНОПКА 1"
                android:visibility="gone" />

            <Button
                android:id="@+id/but2add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but3add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but4add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but5add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but6add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but7add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but8add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but9add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/but10add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/Dopi">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Название:"
            android:textColor="@color/darkblue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Время работы:"
            android:textColor="@color/darkblue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Stavka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ставка:"
            android:textColor="@color/darkblue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/StavkaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Chai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Сверхурочные:"
            android:textColor="@color/darkblue"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ChaiEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Введите количество сверхурочных"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblue" />
    </LinearLayout>

    <Button
        android:id="@+id/BackCalBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/darkblue"
        android:text="Назад"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SaveCalBut"
        app:layout_constraintTop_toBottomOf="@id/linertext" />

    <Button
        android:id="@+id/SaveCalBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/darkblue"
        android:text="Добавить"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/BackCalBut"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linertext" />


</androidx.constraintlayout.widget.ConstraintLayout>