<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamwhite"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Shapka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="Отчёты"
        android:textColor="@color/darkblue"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ChangePeriodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#00FFFFFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_othcet" />


    <ScrollView
        android:id="@+id/Dopi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/creamwhite"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.775"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Shapka"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/VnutriScrolla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SelectedDatas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:text="Выберите диапазон дат в правом верхнем углу"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout

                android:id="@+id/firstTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SelectedDatas">

                <TableRow
                    android:layout_marginVertical="3dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="3dp"
                        android:layout_span="2"
                        android:text="Количество смен/часов"
                        android:textAlignment="center"
                        android:textColor="@color/creamwhite"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:background="@color/darkblue">

                    <TextView
                        android:id="@+id/DataText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/KolSmens"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/creamwhite"
                        android:textSize="17dp" />
                </TableRow>

                <TableRow
                    android:layout_marginVertical="3dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text="Количество смен/часов:"
                        android:textColor="@color/creamwhite"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/AllSmens"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text="number"
                        android:textAlignment="textEnd"
                        android:textColor="@color/creamwhite"
                        android:textSize="17dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/secondTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstTable">

                <TableRow
                    android:layout_marginVertical="3dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="3dp"
                        android:layout_span="2"
                        android:text="Количество чаевых/сверхурочных"
                        android:background="@color/darkblue"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:background="@color/darkblue">

                    <TextView
                        android:id="@+id/DataText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/KolChai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </TableRow>

                <TableRow
                    android:layout_marginVertical="3dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text="Сумма:\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/AllChai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text="number"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/thirdTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondTable">

                <TableRow
                    android:layout_marginVertical="3dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="3dp"
                        android:layout_span="2"
                        android:text="Сумма вознаграждения"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:background="@color/darkblue">

                    <TextView
                        android:id="@+id/DataText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/KolZP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </TableRow>

                <TableRow
                    android:layout_marginVertical="3dp"
                    android:background="@color/darkblue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text="Сумма:\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/AllZP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/darkblue"
                        android:text="number"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/GenerateBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/darkblue"
                android:text="Сгенерировать"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/DumpToGoogleBut"
                app:layout_constraintTop_toBottomOf="@id/thirdTable" />

            <Button
                android:id="@+id/DumpToGoogleBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/darkblue"
                android:text="Выгрузка"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@id/GenerateBut"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdTable" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>